# Flickr-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/titan/flickrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titan/flickrapp/: App.java  LoadingViewHolder.java  MainActivity.java
app/src/main/java/com/titan/flickrapp/adapters/: LoadingViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/titan/flickrapp/di/: AppComponent.java  AppModule.java  ImageModule.java  NetworkModule.java
app/src/main/java/com/titan/flickrapp/models/: Picture.java
app/src/main/java/com/titan/flickrapp/repository/: FlickrRepository.java
app/src/main/java/com/titan/flickrapp/requests/: FlickrApi.java
app/src/main/java/com/titan/flickrapp/requests/responses/: BaseResponse.java  CheckApiResponse.java  PhotoListResponse.java  PhotoResponse.java  UserSearchResponse.java
app/src/main/java/com/titan/flickrapp/ui/: BaseActivity.java
app/src/main/java/com/titan/flickrapp/ui/gallery/: GalleryActivity.java  PictureActivity.java
app/src/main/java/com/titan/flickrapp/ui/gallery/adapters/: OnPictureListener.java  PictureRecyclerAdapter.java  PictureViewHolder.java
app/src/main/java/com/titan/flickrapp/ui/login/: LoginActivity.java
app/src/main/java/com/titan/flickrapp/util/: ApiConstants.java  ApiResponse.java  AppConfig.java  AppConstants.java  HorizontalDottedProgress.java  Status.java  UrlInterceptor.java  ViewModelFactory.java
app/src/main/java/com/titan/flickrapp/viewmodels/: GalleryViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_gallery.xml  activity_login.xml  activity_picture.xml  loading_list_item.xml  picture_list_item.xml  search_exhausted_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com.titan.flickrapp/: LiveDataTestUtil.java
app/src/test/java/com/titan/flickrapp/: ExampleUnitTest.java
app/src/test/java/com/titan/flickrapp/repository/: FlickrRepositoryTest.java
app/src/test/java/com/titan/flickrapp/util/: InstantExecutorExtension.java
app/src/test/java/com/titan/flickrapp/viewmodels/: GalleryViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
