<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <!--Card Image-->
        <ImageView
            android:id="@+id/picture_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <!--Title & Description Text-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:orientation="vertical">

                <!--Title Text-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_card">
                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Title"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_margin="5dp"/>
                </FrameLayout>

                <!--Description Text-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_card"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/txt_picture_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Description"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:layout_margin="5dp"/>
                </FrameLayout>

            </LinearLayout>

            <!--Button-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_card"
                android:layout_gravity="end|bottom"
                android:clickable="true"
                android:focusable="true">
                <FrameLayout
                    android:id="@+id/btn_favourite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_thumb_up_white_24dp"
                    android:layout_margin="5dp"/>
            </FrameLayout>
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>